# SoftwareArchitecturesAndPlatform-Assignment3

./: README.md  apigateway-deployment.yaml  apigateway-service.yaml  configmap.yaml  docker-compose.yml  ebikes-deployment.yaml  ebikes-service.yaml  kafka-deployment.yaml  kafka-service.yaml  namespace.yaml  registry-deployment.yaml  registry-service.yaml  rides-deployment.yaml  rides-service.yaml  users-deployment.yaml  users-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
admin-gui/: pom.xml
admin-gui/src/main/java/sap/ass2/admingui/: AdminGuiLauncher.java
admin-gui/src/main/java/sap/ass2/admingui/domain/: Ebike.java  EbikeState.java  Ride.java  User.java
admin-gui/src/main/java/sap/ass2/admingui/gui/: AddEBikeDialog.java  AdminGUI.java
apigateway/: pom.xml
apigateway/docker-maven/: Dockerfile
apigateway/src/main/java/sap/ass2/apigateway/: ApiGatewayApplication.java  FallbackController.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/sap/ass2/apigateway/: ApiGatewayApplicationTests.java
ebikes-manager/: pom.xml
ebikes-manager/database/: 20.json  30.json
ebikes-manager/docker-maven/: Dockerfile
ebikes-manager/src/main/java/sap/ass2/ebikes/: EbikesManagerLauncher.java  EbikesManagerService.java
ebikes-manager/src/main/java/sap/ass2/ebikes/application/: CustomKafkaListener.java  EbikeEventsConsumer.java  EbikesManagerAPI.java  EbikesManagerImpl.java  EbikesRepositoryImpl.java  KafkaConsumerConfig.java  KafkaConsumerFactory.java  KafkaProducerConfig.java  KafkaProducerFactory.java  RegistryProxy.java  RegistryRemoteAPI.java  SpecialFileParser.java
ebikes-manager/src/main/java/sap/ass2/ebikes/domain/: Ebike.java  EbikeBuilder.java  EbikeEvent.java  EbikeEventObserver.java  EbikesRepository.java  P2d.java  RepositoryException.java  V2d.java
ebikes-manager/src/main/java/sap/ass2/ebikes/infrastructure/: EbikesManagerController.java  EbikesManagerVerticle.java
ebikes-manager/src/test/java/: EbikeComponentTest.java  EbikeManagerIntegrationTest.java  EbikeTest.java
ebikes-manager/src/test/java/sap/ass2/ebikes/: EbikesStepDefinitions.java
ebikes-manager/src/test/resources/features/: ebikes.feature
end2end-test/: pom.xml
end2end-test/docker-maven/: Dockerfile
end2end-test/src/main/java/sap/ass2/end2endtest/: Main.java
end2end-test/src/test/java/: E2ETest.java
registry/: pom.xml
registry/docker-maven/: Dockerfile
registry/src/main/java/sap/ass2/registry/: RegistryLauncher.java  RegistryService.java
registry/src/main/java/sap/ass2/registry/domain/: RegistryAPI.java  RegistryImpl.java
registry/src/main/java/sap/ass2/registry/infrastructure/: RegistryController.java  RegistryVerticle.java
rides-manager/: pom.xml
rides-manager/docker-maven/: Dockerfile
rides-manager/src/main/java/sap/ass2/rides/: RidesManagerLauncher.java  RidesManagerService.java
rides-manager/src/main/java/sap/ass2/rides/application/: CustomKafkaListener.java  EbikesManagerProxy.java  EbikesManagerRemoteAPI.java  EventCollector.java  KafkaConsumerFactory.java  KafkaProducerFactory.java  RegistryProxy.java  RegistryRemoteAPI.java  RideEventParser.java  RidesManagerAPI.java  RidesManagerImpl.java  UsersManagerProxy.java  UsersManagerRemoteAPI.java
rides-manager/src/main/java/sap/ass2/rides/domain/: Ebike.java  EbikeEvent.java  EbikeState.java  Ride.java  RideEndedEvent.java  RideEvent.java  RideEventConsumer.java  RideEventObserver.java  RideStartedEvent.java  RideStepEvent.java  User.java  UserEvent.java  V2d.java
rides-manager/src/main/java/sap/ass2/rides/infrastructure/: RideStopReason.java  RidesExecutionVerticle.java  RidesManagerController.java  RidesManagerVerticle.java  TimeVariables.java
user-gui/: pom.xml
user-gui/src/main/java/sap/ass2/usergui/: UserGuiLauncher.java
user-gui/src/main/java/sap/ass2/usergui/domain/: Ebike.java  EbikeState.java  Ride.java  User.java
user-gui/src/main/java/sap/ass2/usergui/gui/: RideDialog.java  UserGUI.java
users-manager/: pom.xml
users-manager/database/: andrea.json  fabio.json  giacomo.json
users-manager/docker-maven/: Dockerfile
users-manager/src/main/java/sap/ass2/users/: UsersManagerLauncher.java  UsersManagerService.java
users-manager/src/main/java/sap/ass2/users/application/: CustomKafkaListener.java  KafkaConsumerConfig.java  KafkaConsumerFactory.java  KafkaProducerConfig.java  KafkaProducerFactory.java  RegistryProxy.java  RegistryRemoteAPI.java  SpecialFileParser.java  UserEventsConsumer.java  UsersManagerAPI.java  UsersManagerImpl.java  UsersRepositoryImpl.java
users-manager/src/main/java/sap/ass2/users/domain/: RepositoryException.java  User.java  UserBuilder.java  UserEvent.java  (+2 more)
(+2 files in other folders)
